<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATE</title>
    <style>
        * {
            font-family: serif;
            margin: 0;
            padding: 0;
        }
        .para1 {
            display: flex;
            flex-direction: column;
        }
        .para {
            display: flex;
            flex-direction: row;
            gap: 100px;
            margin: 0 auto;
            width: 1000px;
        }
        #certificate {
            margin: 0 auto;
            width: 1200px;
            border: 2px solid green;
            padding: 10px;
        }
        .cert {
            border: 2px solid transparent;
            border-image: linear-gradient(to right, blue 50%, green 50%);
            border-image-slice: 1;
            padding: 0 auto;
        }
        footer {
            margin-top: 10px;
            padding: 10px;
            border: 2px solid transparent;
            border-image: linear-gradient(to right, green 50%, blue 50%);
            border-image-slice: 1;
        }
        .signatures {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
        }
        input {
            border: none;
            border-bottom: 1px dotted #000;
            outline: none;
            width: 200px;
        }
        #water-quality-table {
            font-family: Arial;
            width: 100%;
            border-collapse: collapse;
        }
        #water-quality-table th, #water-quality-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        #water-quality-table th {
            background-color: #f2f2f2;
        }
        @font-face {
            font-family: 'Lucida Handwriting Std Black';
            src: url('https://raw.githubusercontent.com/Leooruko/fonts/main/lucida/LucidaHandwritingStdRg.TTF') format('truetype');
        }
        @font-face {
            font-family: 'Candara';
            src: url('https://raw.githubusercontent.com/Leooruko/fonts/main/candara/Candara.ttf') format('truetype');
        }
        .note {
            font-size: 10px;
            text-wrap: nowrap;
            text-align: center;
            color: green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
            text-wrap: nowrap;
        }
    </style>
</head>
<body>
    <div id="logo">
        <center>
            <img width="300px" src="{% static 'managment/images/k.png' %}" alt="">
        </center>
    </div>
    <center>
        <p style="place-items: center; justify-content: center; font-size: 10px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-wrap: nowrap; display: flex; align-items: center; width: max-content;">
            <span style="font-family: 'Candara';">Buru Buru Arcade Building, 2nd Floor. Mumias Road. P. O. Box 57199 00200 Tel.: 0729223985, NAIROBI. Email: info@precisescienceltd.com Website: </span>
            <a style="text-decoration: none; color: #82bff8;" href="https://www.precisescienceltd.com">www.precisescienceltd.com</a>
        </p>
    </center>
    <hr color="blue" style="padding: 0; margin: 0;margin-bottom: 2px;" size="1px">
    <hr color="blue" style="padding: 0; margin: 0;" size="1px">
    <br><br><br>
    <div id="certificate">
        <div class="cert">            
            <center><h2 style="font-family: Calibri;">CERTIFICATE OF ANALYSIS</h2></center> 
            <div class="para">
                <div class="para1">
                    <p><b>CUSTOMER :</b>{{ main_sample.customer }}</p>
                    <p><b>CERTIFICATE NO :</b>{{ main_sample.sample_id }}</p>
                    <p><b>Sampled By:</b>{{ main_sample.customer }}</p>
                </div>
                <div class="para1">
                    <p><b>SAMPLE :</b>{{ main_sample.sample_name }}</p>
                    <p><b>REFERENCENO :</b> NA</p>
                    <p><b>Date Sampled : </b>{{ samplepicked }}</p>        
                </div>
                <div class="para1">
                    <p><b>SAMPLE IDENTIFICATION :</b>{{ main_sample.sample_id }}</p>
                    <p><b>Date Analysis Started :</b>{{ sample.picked }}</p>
                    <p><b>Date Analysis Completed :</b>{{ sample.analysis_date }}</p>
                </div>
            </div>                                                              
            <div style="padding: 30px;">                                     
                <table id="water-quality-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Results</th>
                        </tr>
                    </thead>
                    <tbody id="table-body">
                        <!-- Table rows will be inserted here by JavaScript -->
                    </tbody>
                </table>       
            </div>
        </div>
        <footer>
            <sup>1</sup>Standard values are quoted from the KS EAS 946:2023 <br>
            NS - Not specified <br>
            RDA - Recommended Daily Allowance <br>
            <= Less than: below the detection level of 0.001 mg/l
            <hr>
            COMMENTS:
            <hr>
            <h4>RECOMMENDATIONS:</h4>
            {{ reco_sample.recommendation }}
            <hr>
            <div class="signatures">
                <div class="analyst">
                    <input type="text">
                    <h4>Lab Analyst</h4>
                    <h4 style="text-transform: uppercase">{{ sample.analyzed_by.username }}</h4>
                </div>
                <div class="manager">
                    <input type="text">
                    <h4>Quality Manager</h4>
                    <h4 style="text-transform: uppercase">{{ reco_sample.reviewed_by.username }}</h4><br>
                </div>
            </div>
        </footer>
    </div>      
    <br><br>
    <hr color="#82b1ff">
    <br>
    <center class="center-text-medium"><p style="font-family: 'Lucida Handwriting Std Black';">THANK YOU FOR YOUR BUSINESS</p></center>
    <br><br>
    <hr color="yellowgreen">
    <center class="center-text-small" style="font-weight: 600;font-size: medium; font-family: 'Matura MT Script Capitals', cursive; color: rgba(18, 173, 42, 1)">We are precise!</center>
    <br>
    <center class="note">
        <span>•</span> <span style="color: black; font-family: 'Candara';">This document is property of the Precise Science Ltd, is confidential and should not be duplicated or reproduced without prior written approval from the company</span>
    </center>
    <script>
        // Parse the analysis JSON string passed from the Django view
        const analysis = JSON.parse('{{ analysis_json|escapejs }}');
        
        // Get the table body element
        const tableBody = document.getElementById('table-body');

        // Iterate over the analysis data and create table rows
        analysis.forEach(item => {
            const row = document.createElement('tr');
            
            const parameterCell = document.createElement('td');
            parameterCell.textContent = item.parameters;
            row.appendChild(parameterCell);

            const resultsCell = document.createElement('td');
            resultsCell.textContent = item.results;
