{% extends 'analysis/base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sample Table</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  .pick-button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
</head>
<body>

{% if samples %}
<table>
    <tr>
      <th>SampleID</th>
      <th>SampleType</th>
      <th>Industry</th>
      <th>RegistrationDate</th>
      <th>Picked</th>
    </tr>
    {% for sample in samples %}    
      <tr>
          <td><a href="{% url 'analysis:analyse_task' sample_id=sample.sample_id|urlencode %}">{{ sample.sample_id }}</a></td>
          <td>{{ sample.test_id }}</td>
          <td>{{ sample.customer.industry }}</td>
          <td>{{ sample.registered_by.username }} - {{ sample.date_of_registration }}</td>   
          <td>{{ sample.analysttask.picked }}</td>
      </tr>

  
    {% endfor %}
    <!-- Repeat the row block for more entries -->
  </table>
  {% else %}
  <p>No samples found.</p>
  {% endif %}

</body>
</html>


{% endblock %}