<!-- registration/templates/registration/sample_list.html -->
{% extends 'management/base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample List</title>
    <style>
        img{
            width: 50%;
            height: 50%;
        }
        .stages {
            display: flex;
            padding: 20px;
        }
        .stage {
            display: flex;
            font-size: 1cap;
            overflow: hidden;
            height: 100px;
            width: 100px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            margin: 10px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            flex-basis: calc(33% - 20px); /* Adjust the width for three items per row */
        }
        .stage img {
            max-width: 100px; /* Adjust the size of your SVGs */
            height: auto;
            margin-bottom: 10px;
        }
        .stage h1 {
            margin-top: 10px;
            font-size: 1.5em;
        }
        /* Set the table to have a fixed header */
        table {
            width: 100%;
            margin-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-collapse: collapse;
        }

        /* Style table cells */
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        /* Style the table header */
        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        /* Alternate row colors */
        tr:nth-child(even) {
            background-color: #f9f9f9;
            background-color:  rgba(255, 255, 255, 0.3);
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        /* Make the table body scrollable */
        tbody {
            display: block;
            max-height: 43vh; /* Set the maximum height for the scrollable area */
            overflow-y: auto; /* Enable vertical scrolling*/
            overflow-x: auto; /* Enable horizontal scrolling */            
            overflow: auto;
            table-layout: fixed; 
        }

        thead,tr {
        display: table;
        width: 100%;
        table-layout: fixed;
        }

        /* Hide the default scrollbar */
        tbody::-webkit-scrollbar {
            display: none;
        }

    </style>
    
</head>
<body>

    <div class="stages flex">
        {% for stage, count in stage_stats.items %}
        <div class="stage bg-white shadow-black mr-5 mb-5 mt-0 p-10">
            <span class="bg-black text-white text-lg rounded-full h-5 w-5 p-3 flex justify-center place-items-center mr-2"> {{ count }}</span>
            <img src="{% static 'registration/svg/' %}{{ stage }}.svg" alt="">
            <br>
            <h1>{{ stage }} </h1>
        </div>
        {% endfor %}
    </div>
    

    <!-- <h2>Sample List</h2> -->
    <table>
        <thead>
            <tr>
                <th>Sample ID</th>
                <th>Sample Name</th>
                <th>Sample Type</th>
                <th>Industry Type</th>
                <th>Date of Registration</th>
                <th>Registered By</th>
                <th>Stage</th>
            </tr>
        </thead>
        <tbody>
            {% for sample in samples %}
            <tr>
                <td>{{ sample.sample_id }}</td>
                <td>{{ sample.sample_name }}</td>
                <td>{{ sample.test_id }}</td>
                <td>{{ sample.customer.industry.Industry_type }}</td>
                <td>{{ sample.date_of_registration }}</td>
                <td>{{ sample.registered_by }}</td>
                <td>{{ sample.stage }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}
