{% extends 'registration/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Registration</title>
    <style>
        .form {
            max-width: 600px;
            /* margin: auto; */
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #D84EC2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 200px;
            display: block;
            margin-top: 10px;
        }
        button:hover {
            background-color: #814ed8;
        }
        .field-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>New Sample</h1>
    <form method="post" class="form">
        {% csrf_token %}
        <div class="field-container">
            <label for="id_sample_id">Sample ID:</label>
            {{ form.sample_id }}
        </div>
        <div class="field-container">
            <label for="id_sample_name">Sample Name:</label>
            {{ form.sample_name }}
        </div>
        <div class="field-container">
            <label for="id_sample_type">Sample Type:</label>
            {{ form.sample_type }}
        </div>
        <div class="field-container">
            <label for="id_industry_type">Industry Type:</label>
            {{ form.industry_type }}
        </div>
        <button type="submit">Register Sample</button>
    </form>
</body>
</html>
{% endblock %}
